server.port=0
spring.application.name=atm-user-service

spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/atm_app
spring.datasource.username=atm_app_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.1.110
token.expiration_time=86400000
token.secret=3434erewef3
login.url.path=/users/login