server.port=0
spring.application.name=atm-service

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:mysql://localhost:3306/atm_app
spring.datasource.username=atm_app_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.atm_service_circuit_breaker.base-config=shared

# Bulkhead
server.tomcat.threads.max=20
resilience4j.bulkhead.instances.atm_user_service.maxConcurrentCalls=5
resilience4j.bulkhead.instances.atm_user_service.maxWaitDuration=10ms

# Rate Limiter
resilience4j.ratelimiter.instances.atm_calls_limit.limitForPeriod=5
resilience4j.ratelimiter.instances.atm_calls_limit.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.atm_calls_limit.timeoutDuration=0

# Retry
resilience4j.retry.instances.atm_user_service.maxRetryAttempts=3
resilience4j.retry.instances.atm_user_service.waitDuration=5s
resilience4j.retry.instances.atm_user_service.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.atm_user_service.retryExceptions[1]=java.net.ConnectException
resilience4j.retry.instances.atm_user_service.retryExceptions[2]=java.net.SocketException
resilience4j.retry.instances.atm_user_service.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException
